name=CustomKeyboard
version=0.9.0
author=Stefan Fambach <anfrage@fambach.net>
maintainer=Stefan Fambach <anfrage@fambach.net>
sentence=A keyboard class that groups different elements like buttons and potis
paragraph=
category=IO input
url=http://www.fambach.net
architectures=*
includes=
depends=